<mjml>
  <mj-head>
    <mj-title>Projet partagé - Tanso by Deezer</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, sans-serif"></mj-all>
      <mj-text font-weight="700" font-size="16px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px 10px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f2f2f2">
    <mj-section padding-top="40px">
    </mj-section>

    <mj-section background-color="#ffffff" border-radius="8px" padding="20px">
      <mj-column width="100%">
        <mj-text font-size="32px" color="#0f0d13" font-weight="700" align="center" padding="25px">
            LOGO Tanso
        </mj-text>
        <mj-text font-size="24px" color="#0f0d13" font-weight="700" align="center" padding="15px 0">
          Un projet a été partagé avec vous !
        </mj-text>
        <mj-text font-size="16px" color="#0f0d13" font-weight="500" align="center" padding="15px 0">
          <strong>{{fromUserName}}</strong> vous a invité à collaborer sur le projet "<strong>{{projectName}}</strong>".
        </mj-text>
        <mj-text font-size="16px" color="#616161" font-weight="400" align="center" padding="0 0 20px 0">
          Accédez au projet pour découvrir et mixer les sons ensemble.
        </mj-text>
        <mj-button background-color="#a238fe" color="white" font-weight="700" border-radius="14px" href="{{projectUrl}}" padding="11px 25px" font-size="14px"  line-height="25px">
          Accéder au projet !
        </mj-button>
        <mj-text font-size="14px" color="#616161" font-weight="400" align="center" padding="20px 0 0 0">
          Si vous n'avez pas encore de compte, créez-en un avec cette adresse email pour accéder au projet partagé.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="20px">
      <mj-column width="100%">
        <mj-text align="center" font-size="12px" color="#9E9E9E">
          Cet email a été envoyé automatiquement. Merci de ne pas y répondre.
          <br/>
          © 2023 Tanso by Deezer. Tous droits réservés.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
