.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 82px);
  gap: 2rem;
}

.titleWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    font-size: 4rem;
    font-weight: 700;
    font-family: Deezer;
    color: var(--color-text);
    text-align: center;
    margin: 0;
  }

  .description {
    font-size: 1rem;
    color: var(--color-text-secondary);
    text-align: center;
    margin: 0;
  }
}

.cardSection {
  outline: 1px solid #8a8a8a;
  padding: 2rem;
  border-radius: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background:  #2a2a2a;
  min-width: 520px;

  & .googleButton {
    width: 100%;
    padding: 1rem 1.5rem !important;
    background-color: #fff !important;
  }
}

.orSection {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  & hr {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    border-color: hsl(0, 1%, 63%);
  }

  & p {
    color: hsl(0, 1%, 63%);
    padding: 0 1rem;
    z-index: 1;
    background: #2a2a2a;
  }
}

.featuresList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.featureItem {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;

}

.featureStatus {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgb(34 197 94 / 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2px;

}

.featureStatusContent {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #22c55e;
}

.featureText {
  font-size: 1rem;
  color: #fff;
  font-weight: 700;
}
.featureDesc {
  font-size: 0.75rem;
  color: #b0b0b0;
}

@media (max-width: 620px) {
  .container {
    padding: 1rem;
    justify-content: flex-start;
  }

  .cardSection {
    min-width: unset;
    width: 100%;
  }

  .titleWrapper {
    .title {
      font-size: 3rem;
    }
  }
}