.c-my-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    border-radius: 1rem;
    height: fit-content;
    font-weight: 400;
    height: 100%;
}

.c-my-projects__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-auto-rows: auto;
    gap: 2rem;
    width: 100%;
    overflow: auto;
    max-height: calc(100dvh - 240px);
}

.c-my-projects__listItem {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    gap: 1.25rem;
    padding: 1rem;
    border-radius: 1rem;
    background: linear-gradient(145deg, #2a2a2a, #1a1a1a);
}

.c-my-projects__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
    width: 100%;
    gap: 0.75rem;
}

.c-my-projects__title {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    width: 100%;
}

.c-my-project__desc {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    width: 100%;
    font-size: 0.75rem;
    color: hsl(var(--muted));
}

.c-my-projects__public,
.c-my-projects__private {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.375rem 0.75rem;
    border-radius: 2rem;
    font-size: 0.625rem;
    font-weight: 600;
    height: fit-content;
    text-transform: uppercase;
}

.c-my-projects__public {
    color: #00d0ff;
    background-color: rgba(0, 255, 251, 0.1);
    border: 1px solid #00d0ff;
}

.c-my-projects__private {
    color: #ff5e00;
    background-color: rgba(255, 72, 0, 0.1);
    border: 1px solid #ff5e00;
}