.wrapper {
  max-height: 100vh;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: hsl(var(--secondary));
  color: hsl(var(--secondary-foreground));

  .container {
    padding: 1rem;
    flex: 1;
    overflow: auto;

    .grid {
      display: grid;
      grid-template: "left main right" 1fr / 22rem 1fr;
      gap: 1rem;
      height: 100%;
    }

    aside {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      &>div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        border-radius: 1.5rem;
        background: linear-gradient(145deg, #2a2a2a, #1a1a1a);
        box-shadow:
          0 4px 8px rgba(0, 0, 0, 0.2),
          inset 0 1px 1px rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.05);
        animation: fadeIn 200ms ease-in-out;

        @keyframes fadeIn {
          from {
            opacity: 0;
            transform: translateY(10px);
          }

          to {
            opacity: 1;
            transform: translateY(0);
          }
        }
      }

      .title {
        font-family: "Deezer";
        text-transform: uppercase;
        font-size: 1.5rem;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }

    .pads {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 1rem;
      width: fit-content;
      margin: 0 auto;
      padding: 4rem 0;
    }

    .project {
      h1 {
        font-size: 2rem;
      }

      p {
        font-size: 0.825rem;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .wrapper {
    .container {
      .grid {
        display: flex;
        flex-direction: column;
      }

      aside {
        flex-direction: row;

        &>div {
          height: fit-content;
          min-width: 22rem;
        }
      }

      .pads {
        padding: 0;
        width: 100%;

        &>div {
          &>* {
            width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 850px) {
  .wrapper {
    .container {
      aside {
        flex-direction: column;

        &>div {
          height: fit-content;
          width: 100%;
          min-width: unset;

          &:first-child {
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
          }

          &:last-child {
            gap: 0.5rem;
          }
        }

        .title {
          font-size: 1.25rem;
        }

        .projectContent>p {
          display: none;
        }

      }

      .pads {
        grid-template-columns: repeat(4, minmax(5rem, 1fr));
        gap: 8px;
      }
    }
  }
}